# new-project

./: README.md  docker-compose.yml
backend/: Dockerfile  application.properties  pom.xml
backend/src/main/java/com/: IraBackendApplication.java
backend/src/main/java/com/controller/: AuthController.java  ImageController.java
backend/src/main/java/com/entity/: ReferenceAnswer.java  UploadedImage.java  User.java
backend/src/main/java/com/entity/dto/: LoginRequest.java  RegisterRequest.java  StudentResult.java
backend/src/main/java/com/repository/: ReferenceAnswerRepository.java  UploadedImageRepository.java  UserRepository.java
backend/src/main/java/com/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/service/: EvaluationService.java  OcrService.java  ReferenceAnswerImporter.java
backend/src/main/java/com/task/: CleanupScheduler.java
frontend/: package.json
frontend/src/: App.jsx  main.jsx
frontend/src/api/: axiosInstance.js
frontend/src/components/: Dashboard.jsx  LoginForm.jsx  RegisterForm.jsx
frontend/src/redux/: authSlice.js
