# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ira_db
spring.datasource.username=postgres
spring.datasource.password=your_password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT
jwt.secret=super-secret-key

# Загружаемые файлы
upload.dir=uploads/

# Email
spring.mail.host=smtp.yourserver.com
spring.mail.port=587
spring.mail.username=your_email@example.com
spring.mail.password=your_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
